apiVersion: v1
kind: Pod
metadata:
  name: web-pod
spec:
  securityContext:
    runAsUser: 1000 ## user ID  adding security context at pod level
  containers:
    - name: ubuntu
      image: ubuntu
      command: ["sleep", "3600"]
      securityContext:
        runAsUser: 2000 ## user ID adding security context at container level
        capabilities:
          add: ["NET_ADMIN"]  ## adding capabilities to container

## capabilities are set at container level and not at the pod level
##kubectl exec ubuntu-sleeper -- whoami
